
.Projects-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #081b29;

    gap: 30px;
    align-items: center;
}
.Projects-card{
    border-radius: 10px;    
    gap: 20px;
    padding: 10px;
    border: 2px solid white; 
    display: flex;
    height: 320px;
    width: 25vw;
    flex-direction: column;
}
h1{
    margin-top: 30px;
}
.Projects-card:hover {
    transform: scale(1.09);

  }

.Projects-card img{
    width: 19vw;
    margin: auto;
    border-radius: 20px;
    margin-top: 20px;
}
.Projects-card span{
    margin: auto;
    font-weight: 700;
}

.button{
    display: flex;
    gap: 20px;
    margin: auto;
   
}
.button span{
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px;
    width: 5.3vw;   
    font-size: 1vw;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
@media (max-width:550px){

    .Projects-container{
        height: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .Projects-card{
        width: 80%;
        height: 60vw;
        gap: 0px;
        padding: 0;
    }
    .Projects-card img{
        width: 70%;
        margin: 10px auto;
    }
    .button span{
      font-size: 10px;
      width: 13vw;
    }
}